# nStat

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aylax/nstat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aylax/nstat/: App.java
app/src/main/java/com/aylax/nstat/data/dao/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/aylax/nstat/data/model/: App.kt  Usage.kt
app/src/main/java/com/aylax/nstat/data/repository/: UsageRepository.kt
app/src/main/java/com/aylax/nstat/ui/data/: DataFragment.kt
app/src/main/java/com/aylax/nstat/ui/main/: MainActivity.java  ViewpagerAdapter.java
app/src/main/java/com/aylax/nstat/ui/usage/: UsageAdapter.kt  UsageFragment.kt  UsageViewModel.kt
app/src/main/java/com/aylax/nstat/util/: Utils.java
app/src/main/res/drawable/: round.xml
app/src/main/res/layout/: activity_main.xml  fragment_data.xml  fragment_usage.xml  item_app_usage.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aylax/nstat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
